<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vqM-nm-PDL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WcM-hh-ghQ">
            <objects>
                <tabBarController id="vqM-nm-PDL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lrj-cm-OSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z0J-R5-0wp" kind="relationship" relationship="viewControllers" id="JiW-ZT-7B5"/>
                        <segue destination="UTj-j0-MtS" kind="relationship" relationship="viewControllers" id="yz9-NZ-KdQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTZ-rZ-zU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="48"/>
        </scene>
        <!--Top Rated View Controller-->
        <scene sceneID="bsL-uq-Ta1">
            <objects>
                <viewController id="mg5-HB-eJs" customClass="TopRatedViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhH-dQ-FP2"/>
                        <viewControllerLayoutGuide type="bottom" id="UTY-gw-CnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0if-c7-Esj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-5v-l2t">
                                <rect key="frame" x="16" y="64" width="343" height="273"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-rJ-DWS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="273"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-Q0-nWV" userLabel="Artist Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194" id="Zrm-Gh-b6O"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dft-9o-Gsh">
                                                <rect key="frame" x="0.0" y="202" width="343" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-SG-abG" userLabel="Artist Label">
                                                        <rect key="frame" x="148.5" y="0.0" width="46.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Details" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-Vq-YF8" userLabel="Artist Details Label">
                                                        <rect key="frame" x="51" y="20" width="241" height="51"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EQR-Vq-YF8" firstAttribute="leading" secondItem="dft-9o-Gsh" secondAttribute="leading" constant="51" id="k1x-qG-4ct"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="heZ-Q0-nWV" firstAttribute="centerX" secondItem="c6S-rJ-DWS" secondAttribute="centerX" id="r0H-Gw-I2W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c6S-rJ-DWS" secondAttribute="trailing" id="ffP-T1-Yby"/>
                                    <constraint firstItem="c6S-rJ-DWS" firstAttribute="leading" secondItem="gWX-5v-l2t" secondAttribute="leading" id="fqv-xY-SJt"/>
                                    <constraint firstItem="c6S-rJ-DWS" firstAttribute="centerX" secondItem="gWX-5v-l2t" secondAttribute="centerX" id="wng-Hn-loM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTY-gw-CnN" firstAttribute="top" secondItem="gWX-5v-l2t" secondAttribute="bottom" constant="286" id="6AV-yp-xbw"/>
                            <constraint firstItem="gWX-5v-l2t" firstAttribute="trailing" secondItem="0if-c7-Esj" secondAttribute="trailingMargin" id="C0F-tB-rhv"/>
                            <constraint firstItem="gWX-5v-l2t" firstAttribute="leading" secondItem="0if-c7-Esj" secondAttribute="leadingMargin" id="Tw7-vI-0cf"/>
                            <constraint firstItem="gWX-5v-l2t" firstAttribute="top" secondItem="hhH-dQ-FP2" secondAttribute="bottom" id="ii3-nX-yXD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yZv-mh-Vpe">
                        <barButtonItem key="rightBarButtonItem" title="See more" id="7KH-cM-ODQ">
                            <connections>
                                <segue destination="kuw-ac-Nxg" kind="show" identifier="seeMore" id="BuP-cZ-Piw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistDetails" destination="EQR-Vq-YF8" id="gGi-xY-59Z"/>
                        <outlet property="artistImage" destination="heZ-Q0-nWV" id="ggw-kR-7u4"/>
                        <outlet property="artistName" destination="QXQ-SG-abG" id="aqf-7f-ehd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVt-9m-TBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-219.04047976011995"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="9RE-XR-5hs">
            <objects>
                <viewController id="kuw-ac-Nxg" customClass="ArtistDetailViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ue-KR-KgT"/>
                        <viewControllerLayoutGuide type="bottom" id="a3E-iO-N6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yw-VC-raa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-sZ-TqA">
                                <rect key="frame" x="16" y="72" width="343" height="380"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soi-Fz-F2K">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="YIn-Kq-WkJ"/>
                                            <constraint firstAttribute="width" constant="343" id="oCh-Jk-21e"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Details" translatesAutoresizingMaskIntoConstraints="NO" id="heC-B7-Nze">
                                        <rect key="frame" x="0.0" y="194" width="343" height="186"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cb5-sZ-TqA" firstAttribute="top" secondItem="0ue-KR-KgT" secondAttribute="bottom" constant="8" id="E05-qi-i8D"/>
                            <constraint firstItem="cb5-sZ-TqA" firstAttribute="trailing" secondItem="6Yw-VC-raa" secondAttribute="trailingMargin" id="K45-yZ-oHy"/>
                            <constraint firstItem="cb5-sZ-TqA" firstAttribute="leading" secondItem="6Yw-VC-raa" secondAttribute="leadingMargin" id="xW1-mg-EWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistDetails" destination="heC-B7-Nze" id="qbJ-ja-Gz2"/>
                        <outlet property="artistImage" destination="soi-Fz-F2K" id="TUH-GZ-hw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wov-Pf-57G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIT-I2-HRi">
            <objects>
                <navigationController id="UTj-j0-MtS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="0XC-jn-tWA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QD4-nV-m9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mg5-HB-eJs" kind="relationship" relationship="rootViewController" id="udL-Db-Z5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B0-cu-VhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itx-ko-qxB">
            <objects>
                <navigationController id="z0J-R5-0wp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="6h9-rt-0kr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDK-uK-B9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYJ-DU-fe5" kind="relationship" relationship="rootViewController" id="9wr-FR-vuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWb-X5-dTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="443"/>
        </scene>
        <!--Most viewed-->
        <scene sceneID="srz-Px-R6n">
            <objects>
                <tableViewController id="bYJ-DU-fe5" customClass="ListOfSongsTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQH-P6-PVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songIdentifier" rowHeight="107" id="FUK-Zc-lHV" customClass="SongTableViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUK-Zc-lHV" id="1Xo-f8-RYr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-S8-QOi" userLabel="Song Stack View">
                                            <rect key="frame" x="8" y="8" width="359" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-7G-DNR" userLabel="Album Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8jx-7G-DNR" secondAttribute="height" multiplier="1:1" id="BNl-8T-Z9O"/>
                                                        <constraint firstAttribute="height" constant="90" id="R5c-Dh-rfD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-ed-DLA" userLabel="Song info Stack View">
                                                    <rect key="frame" x="98" y="0.0" width="261" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-ZZ-SDv">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-IA-a7f" userLabel="Artist">
                                                            <rect key="frame" x="0.0" y="32" width="261" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CLL-S8-QOi" firstAttribute="leading" secondItem="1Xo-f8-RYr" secondAttribute="leadingMargin" id="1Lv-HK-wCI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CLL-S8-QOi" secondAttribute="trailing" id="XEt-TL-2sC"/>
                                        <constraint firstItem="CLL-S8-QOi" firstAttribute="top" secondItem="1Xo-f8-RYr" secondAttribute="topMargin" id="vOf-ZE-NcI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="8jx-7G-DNR" id="xRi-SG-tHn"/>
                                    <outlet property="artistText" destination="6Ut-IA-a7f" id="1yQ-bR-YlE"/>
                                    <outlet property="songText" destination="fJD-ZZ-SDv" id="4dM-S5-x5n"/>
                                    <segue destination="tD2-f0-m0w" kind="show" identifier="showSong" id="6sp-Dx-BaL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Ybs-wg-cN5"/>
                    <navigationItem key="navigationItem" title="Most viewed" id="ulO-TB-Q6j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIP-zY-yBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="441.22938530734638"/>
        </scene>
        <!--Song View Controller-->
        <scene sceneID="D5j-VW-WQa">
            <objects>
                <viewController id="tD2-f0-m0w" customClass="SongViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRi-Bg-NP6"/>
                        <viewControllerLayoutGuide type="bottom" id="1U9-7B-Kfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abh-Kc-Jlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-WR-zsx" userLabel="Song Stack View">
                                <rect key="frame" x="24" y="72" width="327" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-Nm-h05" userLabel="Album Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mii-Nm-h05" secondAttribute="height" multiplier="1:1" id="6Sn-Ci-deo"/>
                                            <constraint firstAttribute="height" constant="128" id="Oek-i8-3RS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-dC-PM0" userLabel="Song info Stack View">
                                        <rect key="frame" x="136" y="0.0" width="191" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-7a-7Ey" userLabel="Artist">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="42.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-yu-fF6" userLabel="Album">
                                                <rect key="frame" x="0.0" y="42.5" width="191" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mke-zh-Dzy" userLabel="Song">
                                                <rect key="frame" x="0.0" y="85.5" width="191" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3o4-WR-zsx" firstAttribute="leading" secondItem="abh-Kc-Jlf" secondAttribute="leadingMargin" constant="8" id="9Pz-QL-dnk"/>
                            <constraint firstItem="3o4-WR-zsx" firstAttribute="top" secondItem="SRi-Bg-NP6" secondAttribute="bottom" constant="8" id="HfV-9Y-MCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3o4-WR-zsx" secondAttribute="trailing" constant="8" id="VtU-JR-nQb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumImage" destination="Mii-Nm-h05" id="rud-si-VqB"/>
                        <outlet property="albumText" destination="Cpg-yu-fF6" id="IYg-Kd-6Jn"/>
                        <outlet property="artistText" destination="P1T-7a-7Ey" id="rU7-na-dMK"/>
                        <outlet property="songText" destination="mke-zh-Dzy" id="OgJ-FR-qpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaf-kw-4Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="441.22938530734638"/>
        </scene>
    </scenes>
</document>
