<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=73&amp;CharacterRangeLoc=2388&amp;EndingColumnNumber=74&amp;EndingLineNumber=124&amp;StartingColumnNumber=1&amp;StartingLineNumber=124&amp;Timestamp=511207271.965705"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=2551&amp;EndingColumnNumber=45&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=127&amp;Timestamp=511207271.966013"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=3718&amp;EndingColumnNumber=10&amp;EndingLineNumber=166&amp;StartingColumnNumber=5&amp;StartingLineNumber=166&amp;Timestamp=511208131.703273"
         lockedSize = "{764, 93}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3664&amp;EndingColumnNumber=40&amp;EndingLineNumber=164&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=511208131.703535"
         lockedSize = "{333, 101}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=5084&amp;EndingColumnNumber=51&amp;EndingLineNumber=225&amp;StartingColumnNumber=5&amp;StartingLineNumber=225&amp;Timestamp=511208711.484322"
         lockedSize = "{1032, 180}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=7516&amp;EndingColumnNumber=15&amp;EndingLineNumber=363&amp;StartingColumnNumber=5&amp;StartingLineNumber=363&amp;Timestamp=511212903.657777"
         lockedSize = "{764, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=7694&amp;EndingColumnNumber=32&amp;EndingLineNumber=371&amp;StartingColumnNumber=1&amp;StartingLineNumber=371&amp;Timestamp=511212903.657916"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=9932&amp;EndingColumnNumber=18&amp;EndingLineNumber=465&amp;StartingColumnNumber=1&amp;StartingLineNumber=465&amp;Timestamp=511212903.658054"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=9946&amp;EndingColumnNumber=18&amp;EndingLineNumber=466&amp;StartingColumnNumber=1&amp;StartingLineNumber=466&amp;Timestamp=511212903.658188"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=9997&amp;EndingColumnNumber=28&amp;EndingLineNumber=469&amp;StartingColumnNumber=1&amp;StartingLineNumber=469&amp;Timestamp=511212903.658342"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=11187&amp;EndingColumnNumber=10&amp;EndingLineNumber=523&amp;StartingColumnNumber=5&amp;StartingLineNumber=523&amp;Timestamp=511212903.658481"
         lockedSize = "{1032, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1195&amp;EndingColumnNumber=6&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=511206923.152919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2315&amp;EndingColumnNumber=11&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=123&amp;Timestamp=511207271.968552"
         lockedSize = "{993, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1782&amp;EndingColumnNumber=9&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=89&amp;Timestamp=511206923.153176"
         lockedSize = "{859, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3664&amp;EndingColumnNumber=18&amp;EndingLineNumber=164&amp;StartingColumnNumber=5&amp;StartingLineNumber=164&amp;Timestamp=511208131.705647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=3066&amp;EndingColumnNumber=13&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=140&amp;Timestamp=511208131.70579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
